# wordpresscrowler

./: pom.xml
src/main/java/org/kevoree/diversify/wordpresscrowler/: App.java  DownloadPlugin.java  Test.java
src/test/java/org/kevoree/diversify/wordpresscrowler/: AppTest.java
